<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>PLAN XXII - Events</title>
	<link rel="shortcut icon" type="image/png" href="./images/icon.ico" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Web site" />
    <meta name="description" content="Site description here" />
    <meta name="keywords" content="keywords here" />
    <meta name="language" content="en" />
    <meta name="subject" content="Site subject here" />
    <meta name="robots" content="All" />
    <meta name="copyright" content="Your company" />
    <meta name="abstract" content="Site description here" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
<script type="text/javascript" language="javascript" src="js/addon.js"></script>
<script type="text/javascript" language="javascript" src="js/custom.js"></script>
  </head>
  <body> 
    <!-- top wrapper -->  
    <div id="topWrapper"> 
      <div id="topBanner">
	<a href="http://ccowmu.org"><img src="./images/css/trans.png"></a>
	<a href="./index.html"><img src="./images/css/transparent.png"></a>
	</div> 
    </div>  
    <div id="topnav"> 
      <ul>
        <li>
          <a href="./index.html" shape="rect">Home</a>
        </li>
        <li>
          <a href="./about.html" shape="rect">About</a>
        </li>
        <li>
          <a href="./signup.html" shape="rect">Signup</a>
        </li>
		<li  id="current" style="border:none">
		  <a href="./events.html" shape="rect">Events</a>
		</li>
		<li>
		  <a href="./forum.html" shape="rect">Forum</a>
		</li>
        <li>
          <a href="./contact.html" shape="rect">Contact</a>
        </li>
      </ul> 
    </div>  
    <!-- end top wrapper -->  
    <div id="wrapper"> 
      <div id="container" > 
        <!--  content -->  
        <div id="content"> 
          <div style="margin-top:20px;"> 
            <div class="clear"></div>  
            <div> 
              <h1><u>Events and Tournaments</u></h1>  
			  <p>Other rooms are available. Start your own tourney, game of cards against humanity, or watch a movie.</p>
	   		  <p style="font-size:17px; color:#000000"><br><b>IMPORTANT: Please sign in in the cafeteria before bringing in systems. That way you'll know where you're going.</b></p>
	   		  <p style="font-size:17px; color:#000000"><br><b>IMPORTANT: Tournaments will start when scheduled. Please arrive early to make sure you're signed in!</b></p>
              		  <p>Sign-in and concessions will be located in the first floor hallway/cafeteria.
              		  <br>Different tournaments are in different rooms.
              		  <br>General gaming will be located in D-115.</p>
					  <!--<p style="font-size:17px; color:#000000"><br><b>The Leauge of Legends Tournament and the CS:GO Tournament will take place simultaneously. Sorry:( <br></b></p>-->
			   <p style="font-size:17px; color:#000000"><b>League of Legends Tournament</b></p>
			  <p><b>WHEN:</b> Saturday, March 28, 2015. 12pm - 7:30pm.
			  <br><b>ROOM:</b> D-109
			  <br><b>DETAILS:</b> The League of Legends Tournament teams can be reserved before-hand on this site or will be decided on an ad-hoc basis.
			  <br> This tournament will be 5 vs. 5 - Summoner's Rift in a tournament-style draft.
			  <br> The format of the tournament is double elimination. Starting in the semifinals the round winners will be determined by best out of 3 games.
			  <br> Tournament members must take screenshots of wins and losses for validity.
			  <br>
			  <br><b><u>Prizes for League of Legend Tournament:</u></b>
			  <br><b>1st Place: </b>3200 Riot Points and a Triumphant Ryze skin for each player.
			  <br><b>2nd Place: </b>2400 Riot Points for each player.
			  <br><b>3rd Place: </b>1600 Riot Points for each player.
			  <br><b>4th Place: </b>800 Riot Points for each player.
			  <br>
			  </p>
			  
			  <p style="font-size:17px; color:#000000"><b>Halo 4 Tournament</b></p>
			  <p><b>WHEN:</b> Saturday, March 28, 2015. 12pm - 4:30pm.
			  <br><b>ROOM:</b> D-204 & D-205
			  <br><b>DETAILS:</b> The Halo 4 Tournament teams can be reserved before-hand on this site or will be decided on an ad-hoc basis.<br>
			  The tournament will be in a 4 v 4 Mixed. So teams can be no larger than 4 players.<br>
			  The tournament will be structured as a best 2/3, single elimination tournament.<br>
			  Each match of each round will have a different format:<br>
			  Match 1: Team Slayer<br>
			  Match 2: Capture the Flag<br>
			  Match 3: Either (to be voted on)
			  <br>
			  
			  <br><b><u>Prizes for Halo 4 Tournament:</u></b>
			  <br><b>1st Place: </b>$28 ($7 per player) + Free Admittance to Next PLAN!
			  <br><b>2nd Place: </b>Free Admittance to Next PLAN!
			  </p>
			  
			  <p style="font-size:17px; color:#000000"><b>Mario Kart 64 Tournament</b></p>
			  <p><b>WHEN:</b> Saturday, March 28, 2015. 4:30pm - 7:30pm.
			  <br><b>ROOM:</b> TBA	
			  <br><b>DETAILS:</b> The tournament will be a 1 v 1 tournament with no teams. Format will be decided on site.
			  <br>
			  
			  <br><b><u>Prizes for Mario Kart 64 Tournament:</u></b>
			  <br><b>1st Place: </b>$25 + Free Admittance to Next PLAN!
			  <br><b>2nd Place: </b>Free Admittance to Next PLAN!
			  <br>
			  </p>
			  
			  <p style="font-size:17px; color:#000000"><b>Team Fortress 2 Tournament</b></p>
			  <p><b>WHEN:</b> Saturday, March 28, 2015. 7:30pm - 12:00am.
			  <br><b>ROOM:</b> TBA
			  <br><b>DETAILS:</b> The tournament will be in 6v6 format.
			  <br>
			  <br><b>Prizes for TF2 Tournament:</b>
			  <br><b>1st Place: </b>Steam Prizes + Free Admittance to Next PLAN!
			  <br><b>2nd Place: </b>Free Admittance to Next PLAN!
			  </p>
			  
			  <p style="font-size:17px; color:#000000"><b>CS:GO Tournament</b></p>
			  <p><b>WHEN:</b> Sunday, March 29, 2015. 12pm - 4pm.
			  <br><b>ROOM:</b> TBA
			  <br><b>DETAILS:</b> The CS:GO Tournament teams can be reserved before-hand on this site or will be decided on an ad-hoc basis.
			  <br>
			  
			  <br><b>Prizes for CS:GO Tournament:</b>
			  <br><b>1st Place: </b>Steam Prizes + Free Admittance to Next PLAN!	
			  <br><b>2nd Place: </b>Free Admittance to Next PLAN!
			  <br>
			  </p>
			  
			  <p style="font-size:17px; color:#000000"><b>Magic: The Gathering Tournament</b></p>
			  <p><b>WHEN:</b> Sunday, March 29, 2015. 12pm - 4pm.
			  <br><b>ROOM:</b> D-204 & D-205
			  <br><b>DETAILS:</b> The format of the Magic: The Gathering Tournament will be a booster draft. Bring between $10-$18 for purchasing cards.
			  <br>There is a tournament cap at 32 players and it is first-come, first-serve. So, if you'd like to participate in the Magic tournament, please preregister.
			  <br>
			  <br><b>Prizes for the Magic: the Gathering Tournament:</b>
			  <br><b>1st Place: </b>5 Booster Packs + Free Admittance to Next PLAN!
			  <br><b>2nd Place: </b>3 Booster Packs + Free Admittance to Next PLAN!
			  <br><b>3rd Place: </b>1 Booster Pack + Free Admittance to Next PLAN!
			  <br><b>4th Place: </b>Free Admittance to Next PLAN!
			  <br>
			  </p>

			  <p style="font-size:17px; color:#000000"><b>Super Smash Bros. Tournament</b></p>
			  <p><b>WHEN:</b> Sunday, March 29, 2015. 4pm - 8pm.
			  <br><b>ROOM:</b> D-109
			  <br><b>DETAILS:</b> Our Super Smash Bros. tournament is brought to you with the help of <a href="https://www.facebook.com/kzoosmash" shape="rect" target="_blank">KZOO Smash</a>.
			  <br>The tournament will be organized in a 1 vs. 1 bracket.
			  <br>
			  <br><b>Prizes for Super Smash Bros. Tournament:</b>
			  <br><b>1st Place: </b>$25 + Free Admittance to Next PLAN!
			  <br><b>2nd Place: </b>Free Admittance to Next PLAN!
			  <br>
			  </p>
			  
			  <p>Additional Prizes TBD.</p>

			  <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0;showTabs=1&amp;showCalendars=0&amp;mode=WEEK&amp;height=1147&amp;wkst=7&amp;bgcolor=%23FFFFFF&amp;src=flqj4kkqdficavhqsv8ec1hr3c%40group.calendar.google.com&amp;color=%234E5D6C&amp;ctz=America%2FNew_York&dates=20150328%2F20150329" style=" border-width:0 " width="920" height="1147" frameborder="0" scrolling="no"></iframe>            </div> 
          </div>  
          <div class="clear"></div> 
        </div>  
        <!-- end content -->  

      </div>  
      <!-- end container --> 
    </div>  
    <div id="bottomWrapper"> 
      <div id="bottom-links"> 
        <div style="padding-top:20px; color: #CCCCCC"> 

 If You Want To Sponsor Us, Email Us: 
          <a href="mailto:plan@yakko.cs.wmich.edu" shape="rect">plan@yakko.cs.wmich.edu</a>
        </div> 
      </div> 
    </div> 
  </body>
</html>
